#-----------------------------------------------------------------------------
# The proprietary software and information contained in this file is
# confidential and may only be used by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#
# Copyright (C) 2019-2023. Arm Limited or its affiliates. All rights reserved.
#
# This entire notice must be reproduced on all copies of this file and
# copies of this file may only be made by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#-----------------------------------------------------------------------------

#
# Copyright (C) 2019 The Android Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

/dev/block/by-name/system   /system ext4 ro,errors=panic                                              wait,first_stage_mount
/dev/block/by-name/vendor   /vendor ext4 ro,errors=panic                                              wait,first_stage_mount
/dev/block/by-name/userdata /data   ext4 errors=panic,noatime,nosuid,nodev,barrier=1,noauto_da_alloc  wait,check,quota,formattable,reservedsize=32M

/devices/*.sd/mmc_host/sd*  auto          auto       defaults     voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*ffe09000.usb/*/xhci-hcd.*.auto/usb?/*/host*/target*/block/sd*  auto             auto      defaults                       voldmanaged=usb:auto,encryptable=userdata
/devices/*ffe09000.usb/*/xhci-hcd.*.auto/usb?/*/host*/target*/block/sr*  auto             auto      defaults                       voldmanaged=sr0:auto,encryptable=userdata
/dev/block/loop     auto                loop      defaults                                  voldmanaged=loop:auto
# Add for zram. zramsize can be in numeric (byte) , in percent
/dev/block/zram0     /mnt/vendor/swap_zram0             swap      defaults                             wait,zramsize=268435456
