#-----------------------------------------------------------------------------
# The proprietary software and information contained in this file is
# confidential and may only be used by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#
# Copyright (C) 2019-2022. Arm Limited or its affiliates. All rights reserved.
#
# This entire notice must be reproduced on all copies of this file and
# copies of this file may only be made by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#-----------------------------------------------------------------------------

#
# Copyright (C) 2019 The Android Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=755

on fs
    mount_all /vendor/etc/fstab.${ro.boot.hardware.platform}
    restorecon_recursive /vendor

on post-fs
    setprop persist.dbg.keep_debugfs_mounted 1

    # insmod all the modules in /vendor/lib/modules
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -d /vendor/lib/modules \
        --all=/vendor/lib/modules/modules.load

    exec u:r:vendor_shell:s0 -- /vendor/bin/sh /vendor/bin/setserialno.sh # set serial number

    # Keep the debugfs mounted after boot
    setprop persist.dbg.keep_debugfs_mounted 1

# TODO: disable this service once we implement system suspend
service suspend_blocker /vendor/bin/suspend_blocker
    class early_hal # Start together with system_suspend HAL
    group system
    user root

on boot
    setprop ro.opengles.version 196610