/dev/mali0              u:object_r:gpu_device:s0
/dev/dri/card0          u:object_r:gpu_device:s0

/system/lib/modules/ion_plat\.ko  u:object_r:system_module_file:s0

/vendor/lib(64?)/hw/android\.hardware\.graphics\.allocator@4\.0-impl-arm\.so    u:object_r:same_process_hal_file:s0
/vendor/lib(64?)/hw/android\.hardware\.graphics\.composer@2\.1-impl\.so         u:object_r:same_process_hal_file:s0
/vendor/lib(64?)/hw/android\.hardware\.graphics\.mapper@4\.0-impl-arm\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64?)/hw/android\.hardware\.renderscript@1\.0-impl\.so               u:object_r:same_process_hal_file:s0
/vendor/lib(64?)/hw/hwcomposer\.drm_mappermetadata\.so                          u:object_r:same_process_hal_file:s0
/vendor/lib(64?)/hw/vulkan\.mali\.so                                            u:object_r:same_process_hal_file:s0

/vendor/lib64/libLLVM_android\.so                                               u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libRSDriverArm\.so                                             u:object_r:same_process_hal_file:s0
/vendor/lib64/libbcc\.so                                                        u:object_r:same_process_hal_file:s0
/vendor/lib64/libbccArm_bifrost\.so                                             u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libclcore\.bc                                                  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libmalicore\.bc                                                u:object_r:same_process_hal_file:s0
/vendor/lib/libclcore_neon\.bc                                                  u:object_r:same_process_hal_file:s0
/vendor/bin/bcc                                                                 u:object_r:same_process_hal_file:s0

# for gatekeeper HAL
/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software             u:object_r:hal_gatekeeper_default_exec:s0

/vendor/bin/hw/android\.hardware\.power\-service\.example                       u:object_r:hal_power_default_exec:s0

/(vendor|system/vendor)/bin/suspend_blocker                                     u:object_r:suspend_blocker_exec:s0

/vendor/lib(64)?/libOpenCL.so                                                   u:object_r:same_process_hal_file:s0
